<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocenos</title>
    <link rel="shortcut icon" href="../multimedia/merello.jpg" type="image/x-icon">
 <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .flex-container {
              display: flex;
              background-color: slategray;
              
            }
    
            .flex-container{
                justify-content: flex-end;
                justify-content: space-around;
            }
            
            .flex-container > ul {
              margin: 60px;
              padding: 40px;
              font-size: 40px;
            }
       
        .carousel .item img {
         
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: 50px;
          width: 50%;
    }

    </style>
</head>
<!-- vuelta al inicio -->

<body>
        <header>
            <nav>
                <ul class="flex-container">
                    <li> <a href="../index.html"> Inicio</a></li>
                   <li> <a href="#">Conocenos</a>
                 <div></div></li>
                <li> <a href="./contacto.html">Contactanos</a>
                <div></div></li>
                <li> <a href="./calendario.html">Conoce nuestras actividades</a>
                 <div></div></li>
                <li> <a href="./inventario.html">Seguimiento de inventario</a>
                 <div></div></li>
                 <li><a href="./menu.html">Mira nuestra Carta</a></li>
              </ul>
              </nav>
        </header>
       
        <main>
    <h1 id="arriba">¿Quienes Somos?</h1>
    <section>
   <h2>Dejanos un mensaje</h2>
<form action="">
      </form>
</section>

   
   <a href="#abajo">ir abajo</a>
    
    <div></div>

</main>  


<div></div>
<footer id="abajo">
<!-- footer para subir -->
</footer> 
<a href="#arriba">Subir</a>
<a href="https://www.instagram.com/titamerellocc?igsh=MjVreXZyYmFsdjY0"><img src="../Multimedia/instagram.jpg" alt="Instagram"></a>
</body>
</html>