<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="../multimedia/merello.jpg" type="image/x-icon">
   <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .flex-container {
              display: flex;
              background-color: slategray;
              
            }
    
            .flex-container{
                justify-content: flex-end;
                justify-content: space-around;
            }
            
            .flex-container > ul {
              margin: 60px;
              padding: 40px;
              font-size: 40px;
            }
       
        .carousel .item img {
         
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: 50px;
          width: 50%;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="flex-container">
                <li> <a href="../index.html"> Inicio</a></li>
               <li> <a href="./conocenos.html">Conocenos</a>
             <div></div></li>
            <li> <a href="#">Contactanos</a>
            <div></div></li>
            <li> <a href="./calendario.html">Conoce nuestras actividades</a>
             <div></div></li>
            <li> <a href="./inventario.html">Seguimiento de inventario</a>
             <div></div></li>
             <li><a href="./menu.html">Mira nuestra Carta</a></li>
          </ul>
          </nav>
    </header>
  <h1>contacto</h1>
    
<div>
   
        <main>
        <section>
        <h2>Dejanos un mensaje</h2>
        <form>
            <div>
            <label for="nombre">Nombre</label>
        <input class="form-control" type="text" name="" id="nombre" autocomplete="on">
        </div>
        <label for="Correo">Mail</label>
        <input class="form-control" type="email" name="" id="Correo" placeholder="Tu mail de cabecera" autocomplete="on">
        <div>
            <label for="Contrasenia">Contraseña</label>
            <input class="form-control" type="password" name="" id="contrasenia" placeholder="Poné tu contraseña" >
        </div>
        <div>
        <label for="teléfono">Teléfono</label>
        <input class="form-control" type="number" name="" id="telefono" placeholder="Ingresá tu numero" autocomplete="on">
        </div>
        <div>
            <label for="Mensaje">Mensaje</label>
         <textarea name="" id="Mensaje" cols="30" rows="10" placeholder="Compartinos tu experiencia"></textarea>   
        </div>
        <div>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
        </div>
        </form>
        </section>
        </main>

</div>

</body><a href="https://www.instagram.com/titamerellocc?igsh=MjVreXZyYmFsdjY0"><img src="../Multimedia/instagram.jpg" alt="Instagram"></a>
</html>